# heart_csjdm

./: Heart_CSJDM.sln
Heart_CSJDM/: Heart_CSJDM.csproj  Program.cs
Heart_CSJDM/Components/: App.razor  Routes.razor  _Imports.razor
Heart_CSJDM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Heart_CSJDM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Heart_CSJDM/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Heart_CSJDM/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Heart_CSJDM/Components/Layout/: NavMenu.razor  TopMenu.razor
Heart_CSJDM/Components/Pages/: About.razor  About.razor.css  Appointments.razor  Appointments.razor.cs  Appointments.razor.css  Client.razor  Client.razor.cs  Client.razor.css  GenerateQRCode.razor  Home.razor  Home.razor.css  ModalViewinfo.razor  ScanQR.razor  ScanQR.razor.cs  ScanQR.razor.css  Transactions.razor  Transactions.razor.cs
Heart_CSJDM/Components/Pages/Admin/: Clients.razor  Clients.razor.cs
Heart_CSJDM/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Heart_CSJDM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322125705_InitialCreate01.Designer.cs  20240322125705_InitialCreate01.cs  ApplicationDbContextModelSnapshot.cs
Heart_CSJDM/DataAccessLayer/: DataContext.cs  DataContextDepartment.cs  DataContextTransactions.cs
Heart_CSJDM/Helper/: GenerateTransaction.cs
Heart_CSJDM/Model/: Appointment.cs  Barangay.cs  ClientInfo.cs  Lookup.cs  Organization.cs  Sector.cs  Services.cs  TempVariable.cs  TypeOfServices.cs  clients.cs  decoded.cs  iTransactions.cs
Heart_CSJDM/Properties/: launchSettings.json
Heart_CSJDM/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Heart_CSJDM/wwwroot/js/: getsession.js  qrScanner.js
